<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title>fansite</title>

</head>



<body>

  <header>

    <div class="top">

        <h1>Le système solaire</h1>
        
    <ul>

        <li><a href="index.html">Accueil</a></li>
        <li><a href="fansite-soleil.html">Soleil</a></li>
        <li><a href="fansite-mercure.html">Mercure</a></li>
        <li><a href="fansite-vénus.html">Vénus</a></li>
        <li><a href="fansite-terre.html">Terre</a></li>
        <li><a href="fansite-mars.html">Mars</a></li>
        <li><a href="fansite-jupiter.html">Jupiter</a></li>
        <li><a href="fansite-saturne.html">saturne</a></li>
        <li><a href="fansite-uranus.html">Uranus</a></li>
        <li><a href="fansite-neptune.html">Neptune</a></li>
        <li><a href="formulaire.html">Formulaire de partage</a></li>
        <li><a href="fansite-vidéos.html">Vidéos</a></li>
     
        
      </ul>

    </div>

    <header>
      
    <div class="content">
    
     
      
        <p><span>Structures du système solaire résumée</span></p>

<p>Le système solaire est constitué d'une étoile qui est le Soleil, de 9 planètes en orbite autour du Soleil et de quantité d'autres astres. Le Soleil est la principale source de lumière qui éclaire cet ensemble. Le Soleil est une étoile identique aux autres étoiles du ciel, mais c'est la plus proche de nous.</p>

<p>Neuf planètes gravitent autour du Soleil, dans le même sens, sur des orbites presque circulaires (en réalité, elliptiques). Les plans de ces orbites sont proches de celui où gravite la Terre, appelé écliptique. Mercure et Vénus exceptées, toutes ces planètes, ont des satellites qui gravitent autour d'elles. La Terre n'en a qu'un, qui est La Lune.</p>

<p>Mais elle a aussi de très nombreux satellites artificiels. Tous ces astres ont une partie de leur surface éclairée par le Soleil (où il fait jour), l'autre dans l'ombre (où il fait nuit).</p> </br>

<p>Alignement des planètes autour du Soleil de la plus proche à la moins proche du Soleil :</p>

<p><span>Mercure:</span></br>
 Comme tous les corps dépourvus d'atmosphère, son sol présente de nombreux cratères d'impact ;</p>

<p><span>Vénus:</span></br> L'atmosphère très dense (pression au sol avoisinant nonante fois la pression atmosphérique terrestre au sol) en masque la surface solide ;</p>

<p><span>La Terre:</span></br> Le sol est couvert au 3/4 d'eau. C'est notre planète ;</p>

<p><span>Mars:</span></br> Le sol présente une couleur rouille, due à la présence d'oxydes dans le sol, qui est à l'origine du nom de planète rouge attribué à Mars ;</p>

<p><span>Jupiter:</span></br> Plus grosse planète du système solaire, Jupiter est essentiellement gazeux. Malgré son diamètre plus de onze fois supérieur à celui de la Terre, il effectue une rotation en moins de dix heures. Ses caractéristiques visibles les plus marquantes sont l'aplatissement de son globe ainsi que les structures nuageuses alternativement sombres (bandes) et claires (zones), sans oublier la grande tache rouge ;</p>

<p><span>Saturne:</span></br> Avec son anneau, Saturne est incontestablement la planète la plus spectaculaire à observer. Elle présente également la propriété exceptionnelle d'avoir une masse volumique moyenne de 0,69 g/cm3, signifiant qu'elle flotterait sur l'eau ;</p>

<p><span>Uranus:</span></br> Uranus présente la particularité d'avoir son axe de rotation quasiment couché dans son plan de révolution. À l'époque d'un solstice uranien, le Soleil se trouve à peu près à la verticale du pôle. Uranus présente également des structures atmosphériques étirées parallèlement à son équateur, mais qui n'apparaissent que sur des images traitées, en fausses couleurs ;</p>

<p><span>Neptune:</span></br> Neptune est la dernière grosse planète du système solaire. Les bandes nuageuses y sont plus marquées que sur Uranus.</p>

    </div>

    <footer>
      <a href="fansite-vidéos.html"><h3>Vidéos</h3></a>
      <a href="https://www.youtube.com/@BaladeMentale"><h3>BaladeMentale</h3></a>
      <a href="https://cnes.fr/fr/"><h3>Contact C.N.E.S</h3></a>
      <a href="https://github.com/julien-jaumaux"><h3>github</h3></a>
    </footer>
  

</body>


</html>